# DaggerDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sumit/daggerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumit/daggerdemo/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/sumit/daggerdemo/adapter/: CryptocurrencyAdapter.kt
app/src/main/java/com/sumit/daggerdemo/api/: CryptocurrencyRepository.kt  CryptocurrencyRepositoryImpl.kt
app/src/main/java/com/sumit/daggerdemo/di/: AppModule.kt
app/src/main/java/com/sumit/daggerdemo/model/: Cryptocurrency.kt
app/src/main/java/com/sumit/daggerdemo/viewmodel/: MainViewModel.kt
app/src/test/java/com/sumit/daggerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
